# mongodbtest

./: pom.xml
src/main/java/com/hisign/entity/: PassPersonEntity.java  PersonBlacklistAlarm.java  UserProducts.java
src/main/java/com/hisign/repository/: PassPersonRepository.java  PassPersonRepositoryCustom.java  PassPersonRepositoryImpl.java
src/main/java/com/hisign/utils/: CommonUtils.java
src/main/java/com/hisign/vo/: StatCoordinateDto.java  StatVO.java  UserProdAggVO.java
src/main/resources/: spring-mongo-old.xml  spring-mongo.xml
src/test/java/: CompareComparatorAndComparableTest.java  TestMongoJavaDriver.java  TestSpringDataMongo.java  TestSpringDataRepository.java
src/test/java/com/entity/: Transaction.java
